<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Inter:wght@300;400;700&family=Lato:wght@300&family=Open+Sans:wght@300;400;500;600&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <style>
        body {
            background: #f9f9f9;
            font-family: 'DM Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            /* Styles for screens smaller than 600px */
            .container {
                flex-direction: column;
            }
        }
    </style> -->
    <title>Danny's 50th Birthday Party</title>
</head>
<body>
    <div class="container">
        <h1>Coming soon the party of the <sup>1</sup>/<sub>2</sub> century..</h1>
        <img src="img/danger-mouse.jpg" alt="danger mouse">
    </div>
</body>
</html>

